{
  "name": "api-victor",
  "version": "0.0.1",
  "description": "API de Tech University",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "keywords": [
    "api",
    "tech",
    "university",
    "bbva"
  ],
  "author": "Victor Couoh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "json-query": "^2.2.2",
    "request-json": "^0.6.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.0"
  }
}
